.location{
    text-align: justify;
    margin: 80px 0;

    @media (max-width: 640px){
        margin: 20px 0;
    }
    
    .text-aside {
        height: 50px;
        width: 60%;
        align-content: center;
        background-image: linear-gradient(to right, rgb(116, 11, 11), rgba(216, 19, 19, 0.767));
        border-radius: 0 30px 6px 0;
        margin-bottom: 20px;
        color: #fff;
        text-transform: uppercase;
        padding-left: 25px;

        h3 {
            font-weight: bold;
            letter-spacing: 2px;
        }

        @media (max-width: 640px){
            width: 80%;
            font-size: 3vw;
            padding-left: 5px;
            border-radius: 0 10px 2px 0;

            h3 {
                letter-spacing: 1px;
            }
        }
    
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media (max-width: 640px) {
            grid-template-columns: 100%;
        }
        @media (min-width: 641px) and (max-width: 1023px){
            grid-template-columns: repeat(2, 1fr);
        }

        
        &__div{
            
            &__item {
                list-style: none;
                font-size: 1.2vw;
                margin-bottom: 20px;
                background-color: rgba(116, 11, 11, 0.6);
                clip-path: polygon(0 1%, 100% 0%, 90% 100%, 0% 100%);
                color: white;
                padding: 8px;

                @media (max-width: 640px){
                    font-size: 4vw;
                }

                @media (min-width: 641px) and (max-width: 1023px){
                    font-size: 2vw;
                }
            }
        }
    }
}